# Local DB
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.29.207:3306/safe_food?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=ssafy
jdbc.password=ssafy
jdbc.initialSize=5
jdbc.maxActive=20

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=hr
#jdbc.password=hr
#jdbc.initialSize=5
#jdbc.maxActive=20
